library.version=2.7.7

mversePlugin=0.5.32
kotlin=1.3.20
kotlinCoroutines=1.1.0
kotlinIO=0.1.3-native-1.3.20-eap-52
kotlinSerialization=0.10.0-eap-1

mverseShared=0.6.3
jsonskema=2.8.2
koin=2.0.0-beta-1

git.root = ../../.git