# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#Enable daemon
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=true
org.gradle.configureondemand=false

# Kotlin
kotlin.incremental=true
org.gradle.caching=true

library.version=2.7.7

mversePlugin=0.5.32
kotlin=1.3.20
kotlinCoroutines=1.1.0
kotlinIO=0.1.3-native-1.3.20-eap-52
kotlinSerialization=0.10.0-eap-1
mockito=2.21.0
mverseShared=0.6.3
jsonskema=2.8.2
koin=2.0.0-beta-1

git.root = ../.git